<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="/kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="/kimino/css/animate.min.css" rel="stylesheet">
        <link href="/kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="/kimino/css/form.css" rel="stylesheet">
        <link href="/kimino/css/calendar.css" rel="stylesheet">
        <link href="/kimino/css/style.css" rel="stylesheet">
        <link href="/kimino/css/icons.css" rel="stylesheet">
        <link href="/kimino/css/generics.css" rel="stylesheet"> 

        <title>cPanel - Buttons [Ronin :: Bushido]</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="./index.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title">BUTTONS</h4>
                
                <!-- Buttons -->
                <div class="block-area" id="buttons">
                    <h3 class="block-title">Buttons</h3>
                    <div class="clearfix"></div>
                    <p>All four sizes</p>
                    
                    <button class="btn btn-lg m-r-5">Large</button>
                    <button class="btn m-r-5">Default</button>
                    <button class="btn btn-sm m-r-5">Small</button>
                    <button class="btn btn-xs">Extra Small</button>
                </div>
                
                <hr class="whiter m-t-20" />
                
                <!-- Alternative -->
                <div class="block-area" id="alternative-buttons">
                    <h3 class="block-title">Alternative Button Style</h3>
                    <p>All four sizes</p>
                    
                    <button class="btn btn-lg btn-alt m-r-5">Large</button>
                    <button class="btn btn-alt m-r-5">Default</button>
                    <button class="btn btn-sm btn-alt m-r-5">Small</button>
                    <button class="btn btn-xs btn-alt m-r-5">Extra Small</button>
                </div>
                
                <hr class="whiter m-t-20" />
                
                <!-- Block Level -->
                <div class="block-area" id="block-level">
                    <h3 class="block-title">Block Level</h3>
                    <p>Create block level buttons those that span the full width of a parent</p>
                    <button class="btn btn-block m-b-10">Block Level</button>
                    <button class="btn btn-block btn-alt">Block Level</button>
                </div>
                
                <hr class="whiter m-t-20" />
                
                <!-- Disabled State -->
                <div class="block-area" id="disable-state">
                    <h3 class="block-title">Disabled State</h3>
                    <p>Make buttons look unclickable by fading them back 50%.</p>
                    <button class="btn btn-primary" disabled="disabled">Disabled</button>
                    <button class="btn" disabled="disabled">Disabled</button>
                </div>
                
                <hr class="whiter m-t-20" />
                
                <!-- Button Tags -->
                <div class="block-area" id="button-tags">
                    <h3 class="block-title">Button Tags</h3>
                    <p>Use the button classes on a, button, input, span Elements</p>
                    <a href="#" class="btn">Link</a>
                    <button class="btn">Button</button>
                    <input type="submit" value="Submit" class="btn">
                    <span class="btn">Span</span>
                </div>
                
                <hr class="whiter m-t-20" />
                
                <!-- Button Groups -->
                <div class="block-area" id="button-groups">
                    <h3 class="block-title">Button Groups</h3>
                    <p>Basic example</p>
                    <div class="btn-group m-b-10">
                        <button type="button" class="btn-sm btn">Left</button>
                        <button type="button" class="btn-sm btn">Middle</button>
                        <button type="button" class="btn-sm btn">Right</button>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-alt">Left</button>
                        <button type="button" class="btn btn-sm btn-alt">Middle</button>
                        <button type="button" class="btn btn-sm btn-alt">Right</button>
                    </div>
                    
                    <p class="m-t-20">Button toolbar</p>
                    
                    <div class="btn-toolbar m-b-10">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm">1</button>
                            <button type="button" class="btn btn-sm">2</button>
                            <button type="button" class="btn btn-sm">3</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm">4</button>
                            <button type="button" class="btn btn-sm">5</button>
                            <button type="button" class="btn btn-sm">6</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm">7</button>
                            <button type="button" class="btn btn-sm">8</button>
                            <button type="button" class="btn btn-sm">9</button>
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-alt">1</button>
                            <button type="button" class="btn btn-sm btn-alt">2</button>
                            <button type="button" class="btn btn-sm btn-alt">3</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-alt">4</button>
                            <button type="button" class="btn btn-sm btn-alt">5</button>
                            <button type="button" class="btn btn-sm btn-alt">6</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-alt">7</button>
                            <button type="button" class="btn btn-sm btn-alt">8</button>
                            <button type="button" class="btn btn-sm btn-alt">9</button>
                        </div>
                    </div>
                    
                    <p class="m-t-20">Nesting</p>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm">1</button>
                        <button type="button" class="btn btn-sm">2</button>
                  
                        <div class="btn-group m-b-10">
                            <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-alt">1</button>
                        <button type="button" class="btn btn-sm btn-alt">2</button>
                  
                        <div class="btn-group m-b-10">
                            <button type="button" class="btn btn-sm btn-alt dropdown-toggle" data-toggle="dropdown">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <p class="m-t-10">Vertical variation</p>
                    <div class="btn-group-vertical m-r-10">
                        <button type="button" class="btn btn-sm">1</button>
                        <button type="button" class="btn btn-sm">2</button>
                  
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>
                        </div>
                        <button type="button" class="btn btn-sm">3</button>
                    </div>
                    
                    <div class="btn-group-vertical">
                        <button type="button" class="btn btn-xs btn-alt">1</button>
                        <button type="button" class="btn btn-xs btn-alt">2</button>
                  
                        <div class="btn-group">
                            <button type="button" class="btn btn-xs btn-alt dropdown-toggle" data-toggle="dropdown">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>
                        </div>
                        <button type="button" class="btn btn-xs btn-alt">3</button>
                    </div>

                    <p class="m-t-20">Justified link variation</p>
                    
                    <div class="btn-group btn-group-justified m-b-10">
                        <a href="#" class="btn btn-sm">Left</a>
                        <a href="#" class="btn btn-sm">Middle</a>
                        <a href="#" class="btn btn-sm">Right</a>
                    </div>
                    
                    <div class="btn-group btn-group-justified">
                        <a href="#" class="btn btn-sm btn-alt">Left</a>
                        <a href="#" class="btn btn-sm btn-alt">Middle</a>
                        <a href="#" class="btn btn-sm btn-alt">Right</a>
                    </div>
                    
                    <br/><br/><br/>
                </div>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="/kimino/js/jquery.min.js"></script> <!-- jQuery Library -->

        <!-- Bootstrap -->
        <script src="/kimino/js/bootstrap.min.js"></script>
        
        <!-- UX -->
        <script src="/kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="/kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="/kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- Extending -->
        <script src="/kimino/js/swig.min.js"></script>
        
        <!-- All JS functions -->
        <script src="/program/spec.js"></script>
        <script src="/program/core.js"></script>
        <script src="/program/mods.js"></script>
        <script src="/program/view.js"></script>
        <script src="/program/apps.js"></script>

        <script type="text/javascript">
        </script>
    </body>
</html>

