<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="/kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="/kimino/css/animate.min.css" rel="stylesheet">
        <link href="/kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="/kimino/css/form.css" rel="stylesheet">
        <link href="/kimino/css/calendar.css" rel="stylesheet">
        <link href="/kimino/css/style.css" rel="stylesheet">
        <link href="/kimino/css/icons.css" rel="stylesheet">
        <link href="/kimino/css/generics.css" rel="stylesheet"> 

        <title>Linked - Metrics [Ronin :: Bushido]</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="./index.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title">CHARTS</h4>
                
                <div class="block-area">
                    <h3 class="block-title">FLOT CHART</h3>
                    
                    <div class="tile">
                        <h2 class="tile-title">Line Chart</h2>
                        <div class="tile-config dropdown">
                            <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="Options"></a>
                            <ul class="dropdown-menu pull-right text-right">
                                <li><a href="#">Refresh</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                        <div class="p-10">
                            <div id="line-chart" class="main-chart" style="height: 250px"></div>
                        </div>
                    </div>
                    
                    <div class="tile">
                        <h2 class="tile-title">Dynamic Chart</h2>
                        <div class="tile-config dropdown">
                            <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="Options"></a>
                            <ul class="dropdown-menu pull-right text-right">
                                <li><a href="#">Refresh</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                        <div class="p-10">
                            <div id="dynamic-chart" class="main-chart" style="height: 250px"></div>
                        </div>
                    </div>
                    
                    <div class="tile">
                        <h2 class="tile-title">Bar Chart</h2>
                        <div class="tile-config dropdown">
                            <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="Options"></a>
                            <ul class="dropdown-menu pull-right text-right">
                                <li><a href="#">Refresh</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                        <div class="p-10">
                            <div id="bar-chart" class="main-chart" style="height: 250px"></div>
                        </div>
                    </div>
                
  
                    <!-- Pies -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tile">
                                <h2 class="tile-title">Pie Chart</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="Options"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                        <li><a href="#">Refresh</a></li>
                                        <li><a href="#">Settings</a></li>
                                    </ul>
                                </div>
                                <div class="p-10">
                                    <div id="pie-chart" class="main-chart" style="height: 300px"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="tile">
                                <h2 class="tile-title">Donut Chart</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="Options"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                        <li><a href="#">Refresh</a></li>
                                        <li><a href="#">Settings</a></li>
                                    </ul>
                                </div>
                                <div class="p-10">
                                    <div id="donut-chart" class="main-chart" style="height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr class="whiter m-t-20 m-b-20" />

                <div class="block-area">
                    <h3 class="block-title">EASY PIE CHARTS</h3>
                    
                    <!-- Easy Pie charts -->
                    <div class="tile text-center">
                        <div class="tile-dark p-10">
                            <div class="pie-chart-tiny" data-percent="86">
                                <span class="percent"></span>
                                <span class="pie-title">New Visitors <i class="m-l-5 fa fa-retweet"></i></span>
                            </div>
                            <div class="pie-chart-tiny" data-percent="23">
                                <span class="percent"></span>
                                <span class="pie-title">Bounce Rate <i class="m-l-5 fa fa-retweet"></i></span>
                            </div>
                            <div class="pie-chart-tiny" data-percent="57">
                                <span class="percent"></span>
                                <span class="pie-title">Emails Sent <i class="m-l-5 fa fa-retweet"></i></span>
                            </div>
                            <div class="pie-chart-tiny" data-percent="34">
                                <span class="percent"></span>
                                <span class="pie-title">Sales Rate <i class="m-l-5 fa fa-retweet"></i></span>
                            </div>
                            <div class="pie-chart-tiny" data-percent="81">
                                <span class="percent"></span>
                                <span class="pie-title">New Signups <i class="m-l-5 fa fa-retweet"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr class="whiter m-t-20 m-b-20" />
                
                <div class="block-area">
                    <h3 class="block-title">SPARKLINE CHARTS</h3>
                    
                    <!-- Sparkline -->
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <div class="tile quick-stats">
                                <div id="stats-line-2" class="pull-left"></div>
                                <div class="data">
                                    <h2 data-value="98">0</h2>
                                    <small>Tickets Today</small>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-md-3 col-xs-6">
                            <div class="tile quick-stats media">
                                <div id="stats-line-3" class="pull-left"></div>
                                <div class="media-body">
                                    <h2 data-value="1452">0</h2>
                                    <small>Shipments today</small>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-md-3 col-xs-6">
                            <div class="tile quick-stats media">
    
                                <div id="stats-line-4" class="pull-left"></div>
    
                                <div class="media-body">
                                    <h2 data-value="4896">0</h2>
                                    <small>Orders today</small>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-md-3 col-xs-6">
                            <div class="tile quick-stats media">
                                <div id="stats-line" class="pull-left"></div>
                                <div class="media-body">
                                    <h2 data-value="29356">0</h2>
                                    <small>Site visits today</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr class="whiter m-t-20 m-b-20" />
                
                <div class="block-area">
                    <h3 class="block-title">VECTOR MAPS</h3>
                    
                    <div class="row">
                        <!-- World Map -->
                        <div class="col-md-8">
                            <div class="tile">
                                <h2 class="tile-title">World Map</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="Options"></a>
                                    <ul class="dropdown-menu animated pull-right text-right">
                                        <li><a href="#">Refresh</a></li>
                                        <li><a href="#">Settings</a></li>
                                    </ul>
                                </div>
                                
                                <div id="world-map" style="height: 400px"></div>
                            </div>
                        </div>
                        
                        <!-- USA Map -->
                        <div class="col-md-4">
                            <div class="tile">
                                <h2 class="tile-title">USA Map with Pointers</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="#" class="tooltips tile-menu" title="Options"></a>
                                    <ul class="dropdown-menu animated pull-right text-right">
                                        <li><a href="#">Refresh</a></li>
                                        <li><a href="#">Settings</a></li>
                                    </ul>
                                </div>
                                
                                <div id="usa-map"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <br/><br/><br/>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="/kimino/js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="/kimino/js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        <script src="/kimino/js/jquery.easing.1.3.js"></script> <!-- jQuery Easing - Requirred for Lightbox -->
        
        <!-- Bootstrap -->
        <script src="/kimino/js/bootstrap.min.js"></script>
        
        <!-- Charts -->
        <script src="/kimino/js/charts/jquery.flot.js"></script> <!-- Flot Main -->
        <script src="/kimino/js/charts/jquery.flot.time.js"></script> <!-- Flot sub -->
        <script src="/kimino/js/charts/jquery.flot.animator.min.js"></script> <!-- Flot sub -->
        <script src="/kimino/js/charts/jquery.flot.resize.min.js"></script> <!-- Flot sub - for repaint when resizing the screen -->
        <script src="/kimino/js/charts/jquery.flot.orderBar.js"></script> <!-- Flot Bar chart -->
        <script src="/kimino/js/charts/jquery.flot.pie.min.js"></script> <!-- Flot Pie chart -->
 
        <script src="/kimino/js/sparkline.min.js"></script> <!-- Sparkline - Tiny charts -->
        <script src="/kimino/js/easypiechart.js"></script> <!-- EasyPieChart - Animated Pie Charts -->
        <script src="/kimino/js/charts.js"></script> <!-- All the above chart related functions -->
        
        <!-- Map -->
        <script src="/kimino/js/maps/jvectormap.min.js"></script> <!-- jVectorMap main library -->
        <script src="/kimino/js/maps/usa.js"></script> <!-- USA Map for jVectorMap -->
        <script src="/kimino/js/maps/world.js"></script> <!-- World Map for jVectorMap -->
        
        <!-- UX -->
        <script src="/kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="/kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="/kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- Extending -->
        <script src="/kimino/js/swig.min.js"></script>
        
        <!-- All JS functions -->
        <script src="/program/spec.js"></script>
        <script src="/program/core.js"></script>
        <script src="/program/mods.js"></script>
        <script src="/program/view.js"></script>
        <script src="/program/apps.js"></script>

        <script src="/linked/program.js"></script>

        <script type="text/javascript">
        </script>
    </body>
</html>

