<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="/kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="/kimino/css/animate.min.css" rel="stylesheet">
        <link href="/kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="/kimino/css/form.css" rel="stylesheet">
        <link href="/kimino/css/calendar.css" rel="stylesheet">
        <link href="/kimino/css/file-manager.css" rel="stylesheet">
        <link href="/kimino/css/style.css" rel="stylesheet">
        <link href="/kimino/css/icons.css" rel="stylesheet">
        <link href="/kimino/css/generics.css" rel="stylesheet"> 

        <title>eXplore - Homepage [Ronin :: Bushido]</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="./index.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title">FILE MANAGER</h4>
                                
                <div id="fileManager"></div>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="/kimino/js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="/kimino/js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        
        <!-- Bootstrap -->
        <script src="/kimino/js/bootstrap.min.js"></script>
          
        
        <!-- UX -->
        <script src="/kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="/kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="/kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        <script src="/kimino/js/file-manager/elfinder.min.js"></script> <!-- File Manager -->
        
        <!-- Extending -->
        <script src="/kimino/js/swig.min.js"></script>
        
        <!-- All JS functions -->
        <script src="/program/spec.js"></script>
        <script src="/program/core.js"></script>
        <script src="/program/mods.js"></script>
        <script src="/program/view.js"></script>
        <script src="/program/apps.js"></script>
    </body>
</html>

