<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="/kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="/kimino/css/animate.min.css" rel="stylesheet">
        <link href="/kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="/kimino/css/form.css" rel="stylesheet">
        <link href="/kimino/css/calendar.css" rel="stylesheet">
        <link href="/kimino/css/style.css" rel="stylesheet">
        <link href="/kimino/css/icons.css" rel="stylesheet">
        <link href="/kimino/css/generics.css" rel="stylesheet"> 
<link rel="stylesheet" href="/kimino/cdn/cy2neo/styles/codemirror.css">
<link rel="stylesheet" href="/kimino/cdn/cy2neo/styles/codemirror-neo.css">
<link rel="stylesheet" href="/kimino/cdn/cy2neo/styles/neod3.css">
<link rel="stylesheet" href="/kimino/cdn/cy2neo/styles/datatable.css">
<link rel="stylesheet" href="/kimino/cdn/cy2neo/styles/sweet-alert.css">
<link rel="stylesheet" href="/kimino/cdn/cy2neo/styles/gh-fork-ribbon.css">
        <link href="/kimino/css/custom.css" rel="stylesheet"> 

        <title>Console - Neo4j / Cypher [Ronin :: Bushido]</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="/landing.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                </ol>
                <h4 class="page-title b-0">Cy2NeoD3 - Tiny Neo4j Cypher Workbench</h4>
                <div class="container">
                    <div class="col-lg-4 col-md-4">
                        <form role="form">
                            <div class="form-group">
                                <label for="neo4jUrl">Endpoint :</label>
<input class="form-control" type="url" value="http://hobby-gbaleejmojekgbkephibhhpl.dbs.graphenedb.com:24789" id="neo4jUrl"/><br/>
                            </div>
                            <div class="form-group">
                                 <label for="neo4jUser">Authority :</label>
<input class="form-control" type="text" size="8" value="jedi" id="neo4jUser"/>
<input class="form-control" type="password" size="8" placeholder="password" value="b.1prfwf4VxNWF.ryREFOEoupH3049n" id="neo4jPass"/><br/>
                            </div>
                            <button id="execute" type="submit" class="btn btn-sm m-t-10">
                                <i class="fa fa-play-circle-o"></i>
                                Execute
                            </button>
                        </form>
                    </div>
                    <div class="col-lg-8 col-md-8">
        <textarea name="cypher" id="cypher" rows="6" cols="120" data-lang="cypher" class="code form-control">
MATCH (n)-[r]->(m)
RETURN n,r,m
LIMIT 50;
        </textarea>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <hr class="seperator" />
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div id="cy2neo4results" role="tabpanel">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#graph" aria-controls="home" role="tab" data-toggle="tab">Graph</a></li>
                                <li role="presentation"><a href="#table" aria-controls="table" role="tab" data-toggle="tab">Table</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="graph">
                                    <div class="tab-pane active" id="graph">&nbsp;</div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="table">
                                    <div id="datatable"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="/kimino/js/jquery.min.js"></script> <!-- jQuery Library -->
        
        <!-- Bootstrap -->
        <script src="/kimino/js/bootstrap.min.js"></script>
        
        <!--  Form Related -->
        <script src="/kimino/js/icheck.js"></script> <!-- Custom Checkbox + Radio -->
        
        <!-- UX -->
        <script src="/kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="/kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="/kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- Extending -->
        <script src="/kimino/js/swig.min.js"></script>

<script src="/kimino/cdn/cy2neo/scripts/codemirror.js"></script>
<script src="/kimino/cdn/cy2neo/scripts/codemirror-cypher.js"></script>
<script src="/kimino/cdn/cy2neo/scripts/vendor.js"></script>
<script src="/kimino/cdn/cy2neo/scripts/sweet-alert.min.js"></script>
<script src="/kimino/cdn/cy2neo/scripts/neod3.js"></script>
<script src="/kimino/cdn/cy2neo/scripts/neod3-visualization.js"></script>
<script src="/kimino/cdn/cy2neo/scripts/neo4d3.js"></script>
<script src="/kimino/cdn/cy2neo/scripts/cy2neod3.js"></script>
<script src="/kimino/cdn/cy2neo/scripts/jquery.dataTables.min.js"></script>
<script src="/kimino/cdn/cy2neo/scripts/cypher.datatable.js"></script>
        
        <!-- All JS functions -->
        <script src="/program/spec.js"></script>
        <script src="/program/core.js"></script>
        <script src="/program/mods.js"></script>
        <script src="/program/view.js"></script>
        <script src="/program/apps.js"></script>

        <script src="/console/program.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
new Cy2NeoD3({
    
},"graph","datatable","cypher","execute", function() { return {
    url:  $("#neo4jUrl").val(),
    user: $("#neo4jUser").val(),
    pass: $("#neo4jPass").val()
}; }, true);
            });    
        </script>
    </body>
</html>

